{
  "name": "discord-bot",
  "version": "0.0.1",
  "description": "simple discord bot",
  "main": "discordBot.js",
  "scripts": {
    "start": "node discordBot.js"
  },
  "author": "Tim Walter",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0",
    "imgflipper": "^1.0.1",
    "leet": "^1.3.0",
    "lodash": "^4.17.4",
    "node-opus": "^0.2.6",
    "npm": "latest",
    "opusscript": "^0.0.3",
    "request": "^2.81.0",
    "sendmail": "^1.2.0",
    "twitch-api": "^0.4.6",
    "urban": "^0.3.1",
    "wikijs": "^3.2.0",
    "youtube-dl": "^1.11.1",
    "youtube-node": "^1.3.2"
  }
}
